# SmartCampusTeacherInstrument

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wondersgroup/teacher/instrument/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wondersgroup/teacher/instrument/adapter/career/: CareerChildAdapter.java  CareerDevelopAdapter.java
app/src/main/java/com/wondersgroup/teacher/instrument/adapter/home/: HomeInstrumentAdapter.java
app/src/main/java/com/wondersgroup/teacher/instrument/adapter/service/: ServiceAdapter.java
app/src/main/java/com/wondersgroup/teacher/instrument/base/: SmartApplication.java
app/src/main/java/com/wondersgroup/teacher/instrument/http/: ApiManager.java  ApiService.java  BaseApiUrl.java  ConfigUtil.java  HttpClient.java  VersionApiUrl.java
app/src/main/java/com/wondersgroup/teacher/instrument/model/: HomeResourceModel.java
app/src/main/java/com/wondersgroup/teacher/instrument/ui/activity/: SmartBaseActivity.java  SmartHomeActivity.java
app/src/main/java/com/wondersgroup/teacher/instrument/ui/view/: RefreshRecyclerView.java  TabLayoutItem.java
app/src/main/res/drawable/: shape_career_white_btn_bg.xml  shape_gradient_title_bg.xml  shape_notify_circle.xml  shape_point_red.xml  shape_purple_btn.xml  shape_service_btn_bg.xml
app/src/main/res/layout/: activity_smart_base.xml  activity_smart_home.xml  fragment_appreciation_service.xml  fragment_career_development.xml  fragment_home_page.xml  fragment_individual_home_page.xml  include_work_empty_list.xml  item_career_child_layout.xml  item_career_develop_layout.xml  item_home_instrument.xml  item_mine_certification.xml  item_other.xml  item_service_layout.xml  item_setting.xml  item_tab_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wondersgroup/teacher/instrument/: ExampleUnitTest.java
common_utils/: .gitignore  README.md  build.gradle
common_utils/src/main/: AndroidManifest.xml
common_utils/src/main/java/com/johnson/commonlibs/common_utils/: BaseActivity.java
common_utils/src/main/java/com/johnson/commonlibs/common_utils/adapters/: CommonAdapter.java  ViewHolder.java
common_utils/src/main/java/com/johnson/commonlibs/common_utils/animations/: AnimUtils.java
common_utils/src/main/java/com/johnson/commonlibs/common_utils/annotations/: Host.java  InjectView.java
common_utils/src/main/java/com/johnson/commonlibs/common_utils/api/: APIError.java  ErrorUtils.java  MyX509TrustManager.java  NoSSLv3SocketFactory.java  ServiceGenerator.java  TrustAnyHostnameVerifier.java
common_utils/src/main/java/com/johnson/commonlibs/common_utils/base/: BaseBean.java  ResponseBean.java
common_utils/src/main/java/com/johnson/commonlibs/common_utils/contants/: AppURL.java  DateStyle.java
common_utils/src/main/java/com/johnson/commonlibs/common_utils/utils/: AbMd5.java  AbSharedUtil.java  ActivityController.java  BitmapUtils.java  ConvertUtils.java  DataCleanManager.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  DialogFactory.java  FileCacheUtil.java  FileUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  HttpUtils.java  IDCard.java  ImageFileUtils.java  IntentFactory.java  JSONUtils.java  LogUtil.java  MeasureUtils.java  RegxUtils.java  SDFileHandler.java  StrUtils.java  TimeUtil.java  ToastUtils.java  Validator.java
common_utils/src/main/java/com/johnson/commonlibs/common_utils/views/: BackgroundView.java  CircleImageView.java  ColorfulRingProgressView.java  DonutProgress.java  ExpandGridView.java  ExpandListView.java  FlipProgressDialog.java  FlowLayout.java  MenuShowPopWindow.java  NineGridLayout.java  ProgressBarAnimation.java  RoundedHorizontalProgressBar.java  UpRoundImageView.java  VoiceRecordButton.java
common_utils/src/main/res/anim/: dialog_enter2.xml  dialog_exit2.xml
common_utils/src/main/res/drawable/: custom_progress_primary.xml  rounded_progress_bar_horizontal.xml
common_utils/src/main/res/layout/: fragment_dialog.xml  johnson_meterial_listview_footer.xml  johnson_meterial_listview_header.xml  load_more.xml  refresh_head.xml  searchbox.xml  view_more_progress.xml
common_utils/src/main/res/raw/: smartcampus.cer
common_utils/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
