<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@mipmap/home_head_bg"
        android:orientation="vertical"
        android:padding="@dimen/margin_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20">


            <ImageView
                android:id="@+id/image_head"
                android:layout_width="@dimen/margin_70"
                android:layout_height="@dimen/margin_70"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/head" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_toRightOf="@id/image_head"
                android:alpha="0.7"
                android:text="李丽"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal_16" />

            <TextView
                android:id="@+id/text_view_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/text_view_name"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_toRightOf="@id/text_view_name"
                android:alpha="0.7"
                android:text="女"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal_16" />

            <TextView
                android:id="@+id/text_view_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/text_view_name"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_toRightOf="@id/text_view_sex"
                android:alpha="0.7"
                android:text="30"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_alignLeft="@id/image_head"
                android:layout_below="@id/image_head"
                android:layout_marginTop="@dimen/margin_10"
                android:alpha="0.3"
                android:background="@color/white" />

        </RelativeLayout>


        <TextView
            android:id="@+id/text_view_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:alpha="0.7"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/margin_2"
            android:maxLines="2"
            android:text="李丽：安徽省 1989 年出生"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/text_view_graduate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:alpha="0.7"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/margin_2"
            android:maxLines="2"
            android:text="毕业于上海师范大学,学前教育专业,本科，学士学位 "
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_home_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:layout_marginTop="-1dp"/>

</LinearLayout>