<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/margin_20"
    android:paddingBottom="@dimen/margin_20"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image_view_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信息查询网上报名"/>

</LinearLayout>